sudo: required
language: python
python:
  - "3.5.2"
  - "3.6"
before_install:
  wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
  sudo sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
  sudo apt-get update
  sudo apt-get install google-chrome-stable
# command to install dependencies
install:
  - pip3 install -r requirements.txt
# command to run tests
script:
  - make webdriver
  - make test
